<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="GameBoardButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">0dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/gamebutton_background</item>
    </style>
</resources>
