<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="teamrn.cryptoclickerxd">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="oauth" android:host="com.example.twitter"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".UpgradeTab"
            android:label="@string/title_activity_upgrade_tab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".BankScreen" />
        <activity
            android:name=".PromoTab"
            android:label="@string/title_activity_promo_tab"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>