<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#B4045F"/>
            <stroke android:width="1dip"
                android:color="#FFF"/>
        </shape>
    </item>
</selector>